{
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "*.js": "javascript",
    "*.xml": "xml",
    "*.rh": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "queue": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "xutility": "cpp"
  }
}
