{
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 15,
  "github.copilot.chat.agent.runTasks": true,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "windsurf": true,
    "cursor-global": true,
    "cursor-workspace": true
  },
  "github.copilot.chat.agent.autoFix": true,
  "chat.tools.autoApprove": false,
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "*.js": "javascript",
    "*.xml": "xml",
    "*.rh": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "queue": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "variant": "cpp",
    "xiosbase": "cpp",
    "memory": "cpp",
    "format": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "algorithm": "cpp"
  },
  "cmake.ignoreCMakeListsMissing": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.gpuAcceleration": "off"
}